{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "target/azure-functions/Husky-Pack-API",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}